{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "chat_stress.js",
  "scripts": {
    "test": "bash run_tests.sh",
    "test:config": "node test_config.js",
    "test:connect": "node test_connect.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
